" Disable compatibility with vi which can cause unexpected issues
set nocompatible

set fileformat=unix

" Enable type file detection. Vim will be able to try to detect the type of file in use.
filetype on

" Enable plugins and load plugin for the detected file type.
filetype plugin on

" Load an indent file for the detected file type.
filetype indent on

" Turn syntax highlighting on.
syntax on



" Add numbers to each line on the left-hand side.
set number

"relativenumber makes it so instead of the line numbers
"use :set nornu or :set norelativenumber to disable one time
set relativenumber

" signcolumn enables the left-most column where the error is marked.
set signcolumn=yes

" Highlight cursor line underneath the cursor horizontally.
set cursorline

" Highlight cursor line underneath the cursor vertically.
set cursorcolumn

" Set shift width to 4 spaces.
set shiftwidth=4

" Set tab width to 4 columns.
set tabstop=4
set softtabstop=4

" preserve the indentation when you break a new line, and add a new
" indentation level when appropiate. Smarttab is related to the softtabstop,
" but I rendered it irrelevant by setting them all to the same value
set autoindent
set smartindent
set smarttab

" Use space characters instead of tabs.
set expandtab

" Disable swap files
set noswapfile

" Do not save backup files.
set nobackup

" Save changes to an undofile in the undo directory
set undodir=~/.vim/undodir
set undofile

" I want my system command+c clipboard to be the same as my Vim y and p clipboard
set clipboard=unnamed

"Do not let cursor scroll below or above N number of lines when scrolling.
set scrolloff=10

" Do not wrap lines. Allow long lines to extend as far as the line goes.
set nowrap

"list and listchars allow me to see the “invisible characters”
set list
"set listchars=eol:.,tab:>-,trail:~,extends:>,precedes:<

" While searching though a file incrementally highlight matching characters as you type.
set incsearch

" Ignore capital letters during search.
set ignorecase

" Override the ignorecase option if searching for capital letters.
" This will allow you to search specifically for capital letters.
set smartcase

" Show partial command you type in the last line of the screen.
set showcmd

" Show the mode you are on the last line.
set showmode

" Show matching words during a search.
set showmatch

" Use highlighting when doing a search
" unhighlight with :noh
set hlsearch

" Set the commands to save in history default number is 20.
set history=1000

" Enable auto completion menu after pressing TAB.
set wildmenu

" Make wildmenu behave like similar to Bash completion.
set wildmode=list:longest

" There are certain files that we would never want to edit with Vim.
" Wildmenu will ignore files with these extensions.
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx

so ~/.vim/plugins.vim
so ~/.vim/plugin-config.vim

" COLORS ---------------------------------------------------------------- {{{
" Set colorscheme
set termguicolors
let g:gruvbox_italic=1
colorscheme gruvbox
set background=dark
let g:terminal_ansi_colors = [
    \ '#282828', '#cc241d', '#98971a', '#d79921',
    \ '#458588', '#b16286', '#689d6a', '#a89984',
    \ '#928374', '#fb4934', '#b8bb26', '#fabd2f',
    \ '#83a598', '#d3869b', '#8ec07c', '#ebdbb2',
\]
" }}}

" MAPPINGS --------------------------------------------------------------- {{{

" Mappings code goes here.

" }}}


" VIMSCRIPT -------------------------------------------------------------- {{{

" This will enable code folding.
" Use the marker method of folding.
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END

" More Vimscripts code goes here.

" }}}


" STATUS LINE ------------------------------------------------------------ {{{

" Status bar code goes here.

" }}}
