# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Use custom format
format = '''

$time(white)  $local_ip
[  ._.    ┌───────────────────>](bold green)
[ \(   \)   │](bold green) $username$directory
[\( | | \)  │](bold green) $git_branch$git_status
[  " "    ](bold green)[|](green) $php$nodejs
[         └───────────>   ](bold green)
'''

# Wait 10 milliseconds for starship to check files under the current directory.
scan_timeout = 10
command_timeout = 500

[directory]
#format = '$before_root_path'
truncation_length = 2
truncate_to_repo = false

[cmd_duration]
min_time = 500

# Inserts a blank line between shell prompts
add_newline = true

# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[➜](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[❯](bold red)"
vicmd_symbol = "[❮](bold green)"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[git_branch]
always_show_remote = false
format = 'on [$symbol$branch(:$remote_branch)]($style) '
symbol = '🌱 '
style = 'bold purple'
#truncation_length = 25
#truncation_symbol = '…'
disabled = false

[git_status]
format = '([\[($conflicted)($stashed)($deleted)($renamed)($modified)($staged)($untracked) $ahead_behind\]]($style) )'
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
conflicted = "🏳${count} "
modified = "📝${count} "
stashed = "📦${count} "
staged = '[📗\(${count}\)](green)'
deleted = '✘${count} '
renamed = '»${count} '
untracked = "🤷 "
style = 'bold cyan'
disabled = false

[username]
style_user = "white bold"
style_root = "black bold"
format = "[$user]($style) "
disabled = false
show_always = true

[time]
disabled = false
format = '🕙  [ $time ]($style) '
style = "bold white"
time_format = "%r"
utc_time_offset = "local"
use_12hr = true

[hostname]
ssh_only = true
ssh_symbol = '🌐 '
trim_at = '.sbdev.ballot.oregonaws.i3logix.com'
format = '[$ssh_symbol$hostname]($style) in '
style = 'bold dimmed green'
disabled = false

[php]
format = 'via [$symbol($version )]($style)'
symbol = '🐘 '
detect_extensions = ['php']
detect_files = ['composer.json']
style = 'bold purple'
disabled = false

[nodejs]
format = 'via [$symbol($version)( {$engines_version})]($style)'
symbol = '🤖 '
version_format = 'v${raw}'
detect_extensions = ['js', 'mjs', 'cjs', 'ts', 'mts', 'cts', 'jsx', 'tsx']
detect_folders = ['node_modules']
style = 'bold dimmed blue'
disabled = false
not_capable_style = 'bold red'
